赋予目录列表以调用‘新建列表’。
加载‘目录配置文件’。

赋予视频量【主】以0。
调用‘遍历列表’、‘目录列表’、下代码
	别名目录以参数1。（显示‘目录’换行。）
	赋予搜以调用‘dir.begin’、‘目录’、、s o0。
	循环先
		赋予名以调用‘dir.next’、‘搜’。
		如果不‘名’那么跳出。
		赋予路径以‘目录’/‘名’。（显示‘路径’换行。）
		如果不是视频‘路径’那么再来。
		赋予标题以调用‘省略名’、‘名’、x、/-、_。

		赋予目录2以‘目录’/先调用‘串截取’、先调用‘得目录名’、‘名’了、0、-1了。
		赋予主名以先调用‘正则格’、先调用‘得文件主名’、‘名’了、([^.]*)了。

		赋予缩略图以。
		赋予搜2以调用‘dir.begin’、‘目录2’、^先调用‘加反斜杠’、‘主名’、R了。
		循环先
			赋予名2以调用‘dir.next’、‘搜2’。
			如果不‘名2’那么跳出。
			赋予路径2以‘目录2’/‘名2’。（显示‘路径2’换行。）
			如果不是图片‘路径2’那么再来。
			赋予缩略图以‘路径2’。
		了。
		调用‘dir.end’、‘搜2’。
		如果不‘缩略图’那么先
			赋予号以。
			范围先循环先
				如果不存在配图缓存目录‘号’【主】那么跳出。
				赋予路以‘配图缓存目录‘号’’/‘标题’.。
				迭代解释下代码
					赋予文件以‘路’‘参数1’。（显示‘文件’换行。）
					如果调用‘exist’、‘文件’那么
						赋予缩略图【上】以‘文件’，遁出。
				上代码、PNG、png。
				赋予号以算术‘号’+1。
			了了。
		了。

		赋予zs以‘目录2’/‘主名’.zs-note。
		如果调用‘exist’、‘zs’那么
			加载‘zs’。
		否则
			赋予zs以。

		赋予视频量【主】以算术‘视频量’+1。
		赋予视频‘视频量’【主】以‘路径’。
		赋予‘路径’标题【主】以‘标题’。
		赋予‘路径’配图【主】以‘缩略图’。
		赋予‘路径’zs【主】以‘zs’。
	了。
	调用‘dir.end’、‘搜’。
上代码。

调用‘释放列表’、‘目录列表’。
